is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoSWD
build_property.RootNamespace = DemoSWD
build_property.ProjectDir = D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/PRN222/Code/PRN222/Slot15/DemoSWD/DemoSWD/Views/FAQs/FAQsDetailView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRkFRc1xGQVFzRGV0YWlsVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN222/Code/PRN222/Slot15/DemoSWD/DemoSWD/Views/FAQs/FAQsView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRkFRc1xGQVFzVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN222/Code/PRN222/Slot15/DemoSWD/DemoSWD/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN222/Code/PRN222/Slot15/DemoSWD/DemoSWD/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN222/Code/PRN222/Slot15/DemoSWD/DemoSWD/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN222/Code/PRN222/Slot15/DemoSWD/DemoSWD/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN222/Code/PRN222/Slot15/DemoSWD/DemoSWD/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN222/Code/PRN222/Slot15/DemoSWD/DemoSWD/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN222/Code/PRN222/Slot15/DemoSWD/DemoSWD/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-chzb6f2wd8
