D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\appsettings.Development.json
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\appsettings.json
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\DemoSWD.staticwebassets.runtime.json
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\DemoSWD.staticwebassets.endpoints.json
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\DemoSWD.exe
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\DemoSWD.deps.json
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\DemoSWD.runtimeconfig.json
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\DemoSWD.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\DemoSWD.pdb
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\Azure.Core.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\Azure.Identity.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\Humanizer.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\System.ClientModel.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\System.CodeDom.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\System.Composition.Convention.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\System.Drawing.Common.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\System.Memory.Data.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\System.Security.Permissions.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\System.Text.Json.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\obj\Debug\net8.0\DemoSWD.csproj.AssemblyReference.cache
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\obj\Debug\net8.0\DemoSWD.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\obj\Debug\net8.0\DemoSWD.AssemblyInfoInputs.cache
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\obj\Debug\net8.0\DemoSWD.AssemblyInfo.cs
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\obj\Debug\net8.0\DemoSWD.csproj.CoreCompileInputs.cache
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\obj\Debug\net8.0\DemoSWD.MvcApplicationPartsAssemblyInfo.cache
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\obj\Debug\net8.0\DemoSWD.RazorAssemblyInfo.cache
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\obj\Debug\net8.0\DemoSWD.RazorAssemblyInfo.cs
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\obj\Debug\net8.0\DemoSWD.sourcelink.json
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\obj\Debug\net8.0\scopedcss\bundle\DemoSWD.styles.css
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\obj\Debug\net8.0\scopedcss\projectbundle\DemoSWD.bundle.scp.css
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\obj\Debug\net8.0\staticwebassets.build.json
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\obj\Debug\net8.0\staticwebassets.development.json
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\obj\Debug\net8.0\staticwebassets\msbuild.DemoSWD.Microsoft.AspNetCore.StaticWebAssets.props
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\obj\Debug\net8.0\staticwebassets\msbuild.DemoSWD.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\obj\Debug\net8.0\staticwebassets\msbuild.build.DemoSWD.props
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DemoSWD.props
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DemoSWD.props
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\obj\Debug\net8.0\staticwebassets.pack.json
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\obj\Debug\net8.0\DemoSWD.csproj.Up2Date
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\obj\Debug\net8.0\DemoSWD.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\obj\Debug\net8.0\refint\DemoSWD.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\obj\Debug\net8.0\DemoSWD.pdb
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\obj\Debug\net8.0\DemoSWD.genruntimeconfig.cache
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\obj\Debug\net8.0\ref\DemoSWD.dll
D:\PRN222\Code\PRN222\Slot15\DemoSWD\DemoSWD\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
